controller_ip: 192.168.0.134
controller_port: 6653
controller_name: onos
rest_port: 8181
iface: enp0s3
topology: leaf-spine
num_leafs: 4
num_spines: 2
query_interval: 3
consec_failures: 50
consec_link_failures: 50
start: 5
trials: 3
diff: 5
maxsize: 20
no_links: False
[15, [2.970898151397705, 4.312474250793457, 3.109774112701416], [3.0445637702941895, 3.1933395862579346, 2.9960081577301025], [[50288.0, 188.0, 333754.0, 771.0], [56066.0, 207.0, 396143.0, 891.0], [44749.0, 175.0, 305802.0, 725.0]]]
